<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./css/about.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="about">
    <div class="wrapper">
      <div class="container">
        <div id="block">
          <p>
            <img class="fltrt" src="./images/bc_esl_logo.jpg" alt="ESL - English as a Second Language" width="290" height="269"/>
            <span class="large">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nulla aliquet tortor in sem aliquet ultrices. Donec ac eros enim, vel porttitor mauris. Nunc fermentum fringilla tristique. Pellentesque vitae nulla diam. Donec ac metus vel leo laoreet congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent commodo feugiat felis, vel iaculis orci egestas vitae. Cras id dui sed libero bibendum cursus quis ultricies purus. Integer elit dolor, bibendum sit amet cursus ut, convallis egestas neque. Pellentesque sodales eleifend orci, sit amet malesuada enim cursus id. Praesent magna nisi, volutpat eu porta eget, interdum vel ligula. Sed ac neque ac mi dapibus congue.
          </p>
          <p>
            <img class="fltlt" src="./images/esl-textbooks.jpg" alt="ESL - English as a Second Language" width="216" height="240"/>
            <span class="large">Sed</span> semper dictum mauris, in auctor neque interdum vitae. Vivamus sodales pharetra bibendum. Aenean sit amet dui erat, a luctus nunc. Pellentesque accumsan fermentum faucibus. Duis ultrices tempor magna. Quisque imperdiet elementum mi, nec commodo mi sollicitudin a. Proin consequat, lectus et pellentesque mattis, leo eros pellentesque magna, eu facilisis tortor lacus eu purus. Pellentesque in nunc tellus. Suspendisse tortor lorem, bibendum ac hendrerit imperdiet, placerat tempor quam.
          </p>
        </div><!-- end block -->
      </div><!-- end container -->
    </div><!-- end wrapper -->
  </body>
</html>
