<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./css/contact.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec magna quam, in interdum purus. Pellentesque consectetur quam non arcu consequat vitae vestibulum elit volutpat. In tristique ultricies sem a.
      </p>
      <div id="container">
        <form id="contactform">
          <input type="text" id="contactname" class="contactinput" placeholder="" required /><br/>
          <input type="email" id="contactemail" class="contactinput" placeholder="" required /><br/>
          <input type="tel" id="contacttel" class="contactinput" placeholder="" required/><br/>
          <textarea id="contactmessage" class="contactinputmessage" cols="40" rows="8" required placeholder="" ></textarea><br/>
          <input type="submit" id ="contactsubmit" class="contactinput" />
        </form><!-- end contactform -->
      </div><!-- end contact-wrapper -->
    </div><!-- end container -->
  </body>
</html>
