<!DOCTYPE html>
<html>
  <head>
    <title>Diverse Literacies - English In Your Workplace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <link href="./css/common.css" rel="stylesheet" type="text/css" />
    <script src="./tech/jquery-1.7.2.js"></script>
    <script src="./js/default.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="banner">
          <div id="link-container">
            <!-- links -->
            <div id="link-home" class="link-noglow">Home</div>
            <div id="link-about" class="link-noglow">About Us</div>
            <div id="link-proof" class="link-noglow">Proof of Concept</div>
            <div id="link-contact" class="link-noglow">Contact</div>
            <!-- flowers -->
            <div id="flower-home" class="flower-noglow"></div>
            <div id="flower-about" class="flower-noglow"></div>
            <div id="flower-proof" class="flower-noglowr"></div>
            <div id="flower-contact" class="flower-noglow"></div>
          </div><!-- end link-container -->
        </div><!-- end banner -->
        <div id="content">

        </div><!-- end content --> 

        <div id="footer">

        </div><!-- end footer -->
      </div><!-- end container -->
    </div> <!-- end wrapper -->
  </body>
</html>
